.{
    .name = .noz,
    .version = "0.0.0",
    .fingerprint = 0xefbdd0725217fb6e,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .nostr = .{
            .url = "https://github.com/privkeyio/libnostr-z/archive/e1fc6ca85c664840a4483ab1de9bcbd6adee9b82.tar.gz",
            .hash = "nostr-0.3.3-JY6OcH66DwAJbNf6WJ78_c3gmrdOsQdpBcDCX40_FGGW",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
